<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gnode</groupId>
    <artifactId>nix</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Java Bindings for NIX</name>
    <description>Java bindings for NIX library</description>
    <url>https://github.com/G-Node/nix-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform>${os.name}-${os.arch}</platform>
        <platform.properties>${platform}</platform.properties>
        <includePath>/usr/local/include/</includePath>
        <boostIncludePath>/usr/include/boost/</boostIncludePath>
        <linkPath>/usr/local/lib/</linkPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>0.11</version>
                <configuration>
                    <properties>${platform.properties}</properties>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePaths>
                        <includePath>${includePath}</includePath>
                        <includePath>${boostIncludePath}</includePath>
                    </includePaths>
                    <linkPath>${linkPath}</linkPath>
                    <compilerOptions>
                        <compilerOption>-std=c++11</compilerOption>
                    </compilerOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <classOrPackageNames>
                                <classOrPackageName>org.gnode.nix.*</classOrPackageName>
                                <classOrPackageName>org.gnode.nix.internal.*</classOrPackageName>
                                <classOrPackageName>org.gnode.nix.base.*</classOrPackageName>
                            </classOrPackageNames>
                            <copyLibs>true</copyLibs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>./ javacpp.jar ${project.artifactId}-linux-arm.jar
                                        ${project.artifactId}-linux-x86.jar ${project.artifactId}-linux-x86_64.jar
                                    </Class-Path>
                                    <Name>org/gnode/nix/</Name>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Vendor>G-Node</Implementation-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Specification-Title>${project.name}</Specification-Title>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>org/gnode/nix/*</include>
                                <include>org/gnode/nix/internal/*</include>
                                <include>org/gnode/nix/base/*</include>
                            </includes>
                            <excludes>
                                <exclude>org/gnode/nix/*.h</exclude>
                                <exclude>org/gnode/nix/linux-*/</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>${platform}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${platform}</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                            <includes>
                                <include>org/gnode/nix/${platform}/</include>
                                <include>org/gnode/nix/internal/${platform}/</include>
                                <include>org/gnode/nix/base/${platform}/</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <detectLinks>true</detectLinks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>platform-dependency</id>
            <activation>
                <property>
                    <name>platform.dependency</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${platform}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>platform-dependencies</id>
            <activation>
                <property>
                    <name>platform.dependencies</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>linux-x86</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <os.name>linux</os.name>
            </properties>
        </profile>
        <profile>
            <id>amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>x86-64</id>
            <activation>
                <os>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
    </profiles>

</project>
