<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.g_node</groupId>
    <artifactId>nix-java</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>

    <name>Java Bindings for NIX</name>
    <description>Java bindings for NIX library</description>
    <url>https://github.com/G-Node/nix-java</url>

    <licenses>
        <license>
            <name>German Neuroinformatics Node (G-Node) License</name>
            <url>https://github.com/G-Node/nix-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/G-Node/nix-java</url>
        <connection>scm:git:git://github.com/G-Node/nix-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/G-Node/nix-java.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
      <developer>
        <name>Christian J. Kellner</name>
        <email>christian@kellner.me</email>
      </developer>
      <developer>
        <name>Adrian Stoewer</name>
            <email>adrian.stoewer@rz.ifi.lmu.de</email>
        </developer>
        <developer>
            <name>Sujith Vadakkepat</name>
            <email>sujithvm24@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.properties>${platform}</platform.properties>
        <nixIncludePath>/usr/include/nixio-1.0</nixIncludePath>
        <boostIncludePath>/usr/include/boost/</boostIncludePath>
        <nixLinkPath>/usr/lib/</nixLinkPath>
        <hdf5LinkPath>/usr/lib/</hdf5LinkPath>
	<boostLinkPath>/usr/lib/</boostLinkPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.1</version>
                <configuration>
                    <properties>${platform.properties}</properties>
                    <classPath>${project.build.outputDirectory}</classPath>
                    <includePaths>
                        <includePath>${nixIncludePath}</includePath>
                        <includePath>${boostIncludePath}</includePath>
                    </includePaths>
		    <linkPaths>
                      <linkPath>${nixLinkPath}</linkPath>
		      <linkPath>${boostLinkPath}</linkPath>
		    </linkPaths>
                    <compilerOptions>
                        <compilerOption>-std=c++11</compilerOption>
                    </compilerOptions>
                    <copyLibs>true</copyLibs>
                    <preloadPath>${hdf5LinkPath}</preloadPath>
                </configuration>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <classOrPackageNames>
                                <classOrPackageName>org.g_node.nix.*</classOrPackageName>
                                <classOrPackageName>org.g_node.nix.internal.*</classOrPackageName>
                                <classOrPackageName>org.g_node.nix.base.*</classOrPackageName>
                                <classOrPackageName>org.g_node.nix.valid.*</classOrPackageName>
                                <classOrPackageName>org.g_node.nix.util.*</classOrPackageName>
                            </classOrPackageNames>
                            <copyLibs>true</copyLibs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>

                    <!-- The platform independent jar (nix-java.jar) -->
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>. javacpp.jar ${project.artifactId}.jar ${project.artifactId}-linux-arm.jar ${project.artifactId}-linux-x86.jar ${project.artifactId}-linux-x86_64.jar ${project.artifactId}-macosx-x86.jar ${project.artifactId}-macosx-x86_64.jar ${project.artifactId}-windows-x86.jar ${project.artifactId}-windows-x86_64.jar</Class-Path>
                                    <Name>org/g_node/nix/</Name>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-Vendor>G-Node</Implementation-Vendor>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Specification-Title>${project.name}</Specification-Title>
                                    <Specification-Vendor>G-Node</Specification-Vendor>
                                    <Specification-Version>${project.version}</Specification-Version>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>org/g_node/nix/*</include>
                                <include>org/g_node/nix/internal/*</include>
                                <include>org/g_node/nix/base/*</include>
                                <include>org/g_node/nix/valid/*</include>
                                <include>org/g_node/nix/util/*</include>
                            </includes>
                            <excludes>
                                <exclude>org/g_node/nix/**/*.hpp</exclude>
                                <exclude>org/g_node/nix/**/linux-*/</exclude>
                                <exclude>org/g_node/nix/**/macosx-*/</exclude>
                                <exclude>org/g_node/nix/**/windows-*/</exclude>
                                <exclude>org/g_node/nix/**/${platform}/</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <!-- The platform *specific* jar (e.g. nix-java-1.2.1-macosx-x86_64.jar) -->
                    <execution>
                        <id>${platform}</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${platform}</classifier>
                            <skipIfEmpty>true</skipIfEmpty>
                            <includes>
                                <exclude>org/g_node/nix/**/*.hpp</exclude>
                                <include>org/g_node/nix/**/${platform}/</include>
                            </includes>
                            <excludes>
                                <exclude>**/*.exp</exclude>
                                <exclude>**/*.lib</exclude>
                                <exclude>**/*.obj</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <header>NIX Java Bindings, ${project.version}</header>
                    <footer>NIX Java Bindings, ${project.version}</footer>
                    <doctitle>NIX Java Bindings, ${project.version}</doctitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <detectLinks>true</detectLinks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.19</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                    <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
                    <content>${project.reporting.outputDirectory}/apidocs</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>scm:git:git@github.com:G-Node/nix-java.git</pubScmUrl>
                    <scmBranch>gh-pages</scmBranch>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>platform-default</id>
            <activation>
                <property>
                    <name>!platform</name>
                </property>
            </activation>
            <properties>
                <platform>${os.name}-${os.arch}</platform>
            </properties>
        </profile>

        <profile>
            <id>dependency-default</id>
            <activation>
                <property>
                    <name>!platform.dependency</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${platform}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>platform-dependency</id>
            <activation>
                <property>
                    <name>platform.dependency</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${platform}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>platform-dependencies</id>
            <activation>
                <property>
                    <name>platform.dependencies</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>macosx-x86_64</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>linux-x86</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>linux-x86_64</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>windows-x86</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>windows-x86_64</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>osx</id>
            <activation>
                <os><name>mac os x</name></os>
            </activation>
            <properties>
                <os.name>macosx</os.name>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <os.name>linux</os.name>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.name>windows</os.name>
            </properties>
        </profile>

        <profile>
            <id>amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
        <profile>
            <id>x86-64</id>
            <activation>
                <os>
                    <arch>x86-64</arch>
                </os>
            </activation>
            <properties>
                <os.arch>x86_64</os.arch>
            </properties>
        </profile>
    </profiles>

</project>
